<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\Antelcat.FlatBuffers.SourceGenerator\Antelcat.FlatBuffers.SourceGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="DDD.UbiquitousLanguageRegistry.txt"/>
        <AdditionalFiles Include="*.fbs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.FlatBuffers" Version="23.5.26" />
    </ItemGroup>

</Project>
