# FlatBuffers

./: README.md
src/: Antelcat.FlatBuffers.SourceGenerator.sln  Antelcat.FlatBuffers.SourceGenerator.sln.DotSettings  Antelcat.FlatBuffers.sln
src/Antelcat.FlatBuffers.Package/: Antelcat.FlatBuffers.Package.msbuildproj
src/Antelcat.FlatBuffers.SourceGenerator/: Antelcat.FlatBuffers.SourceGenerator.csproj  FlatBuffersSourceGenerator.cs  FlatcLocationAttributeGenerator.cs  Readme.md
src/Antelcat.FlatBuffers.SourceGenerator.Sample/: Antelcat.FlatBuffers.SourceGenerator.Sample.csproj  Global.cs
src/Antelcat.FlatBuffers.SourceGenerator.Tests/: Antelcat.FlatBuffers.SourceGenerator.Tests.csproj  FlatBuffersSourceGeneratorTests.cs
src/Antelcat.FlatBuffers.SourceGenerator.Tests/Utils/: TestAdditionalFile.cs
src/Antelcat.FlatBuffers.SourceGenerator/Properties/: launchSettings.json
src/FileReader/: FileReader.csproj  Program.cs
