<Project Sdk="Microsoft.Build.NoTargets/2.0.1" DefaultTargets="Pack">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Antelcat.FlatBuffers</PackageId>
        <Version>1.0.0-preview7</Version>
        <Authors>Antelcat</Authors>
        <Copyright>Copyright Antelcat. All rights reserved</Copyright>
        <PackageProjectUrl>https://github.com/Antelcat/FlatBuffers</PackageProjectUrl>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/Antelcat/FlatBuffers.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>Antelcat.FlatBuffers</Title>
        <PackageTags>roslyn;flatbuffers;generator</PackageTags>
        <Product>Antelcat.FlatBuffers</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Description>Auto-generate csharp codes from .fbs files</Description>
        <PackageReleaseNotes>separate into multiple dirs</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup Label="Package">
        <None Include="..\Antelcat.FlatBuffers.SourceGenerator\bin\$(Configuration)\netstandard2.0\Antelcat.FlatBuffers.SourceGenerator.dll"
              PackagePath="analyzers\dotnet\cs" Pack="true"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <Content Include="..\..\README.md">
            <Link>README.md</Link>
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>

</Project>
